From 90f234a246e4047cd739340da6055dd7f5a88203 Mon Sep 17 00:00:00 2001
From: Niranjan Pendharkar <npendhar@codeaurora.org>
Date: Sat, 22 Jul 2017 13:46:57 -0700
Subject: [PATCH 4/4] update new HIDL interfaces in generic system image

Test: Boot to home screen
Bug: 36682246
Change-Id: Ia856ed0929caa0c089a62100d17f717519ae5ebf
---
 target/product/treble_common.mk | 1 +
 1 file changed, 1 insertion(+)

diff --git a/target/product/treble_common.mk b/target/product/treble_common.mk
index 4567382..5add16b 100644
--- a/target/product/treble_common.mk
+++ b/target/product/treble_common.mk
@@ -85,6 +85,7 @@ PRODUCT_PACKAGES := \
     android.hidl.manager@1.0 \
     android.hidl.memory@1.0 \
     android.hidl.token@1.0 \
+    android.system.net.netd@1.0 \
     android.system.wifi.keystore@1.0 \
 
 # VNDK:
-- 
2.9.5

